* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 32px;
    max-width: 1200px;
    margin: auto;
}

h1 {
    font-size: 24px;
    margin-bottom: 16px;
    text-align: left;
}

/* Review Grid */
.review-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.review-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-placeholder {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 16px;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.review-details {
    width: 100%;
    border-top: 1px solid #ddd;
    padding-top: 16px;
}

.title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 8px;
    text-align: left;
}

.nickname-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.nickname, .rating{
    font-size: 16px;
}


/* Pagination Styling */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
}

.page-arrow,
.page-number {
    margin: 10px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.page-number.active {
    font-weight: bold;
    color: #4a5c43;
}

.page-arrow {
    font-size: 20px;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;       
}
